< 관리자 페이지 >

1. 강의 업로드 관리
2. 게시판(리뷰 / 질문과 답변) 관리
3. 강의 목록(강사) 관리
4. 주문목록(매출) 관리
 사용자(회원) 목록 관리
 회원정보 수정 목록 관리
 장바구니 관리


-----------------------------------

< 사용자 페이지 >

1.  로그인
2. 회원가입
3. 수강 신청(음악/미술... 카테고리별)
4. 주문내역(장바구니)
5.  결제창
6.  게시판(리뷰 / 질문과 답변)
 회원정보 수정
 강의 스케쥴러


-----------------------------------

< 기능 >

1. 리뷰 게시판 이용시 수강 신청 완료한 사람만 가능
2. 질문과 답변 게시판 질문 작성은 누구나, 답변은 관리자만 가능
- 수강 신청 시 중복신청 불가


-----------------------------------

* 로그인
1) 아이디 / 비밀번호

* 회원가입
1) 아이디 / 비밀번호 / 비밀번호 확인 / 이름 / 전화번호 / 이메일
2) 가입 / 리셋

* 회원정보 수정
1)  비밀번호 확인
2) 전화번호 / 이메일
2) 수정
==> 비밀번호와 비밀번호 확인이 일치할 때 변경

* 강의 목록
1) 강의명 / 강사명(강사소개) / 가격 / 샘플영상 / 평점
관리자(강사)) 업로드 / 삭제 / 수정
사용자) 장바구니 / 결제

* 주문내역(장바구니)
1) 주문번호 / 강의번호 / 강의명 / 강사명 / 가격
2) 결제 / 삭제 / 수정
==> 강의 번호를 이용해 중복 주문 X

* 리뷰 게시판
1) 아이디 / 글번호 / 강의명 / 평점 /  글 제목 / 글 내용 / 작성시간
2) 업로드 / 수정 / 삭제
==> 구매한 강의코드와 리뷰작성하는 강의코드 일치 시 작성가능